
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>猫狗大战</title>
<style>
        .name{
            margin-top: 100px;
            padding: 30px 0 30px;
            font-size: 70px;
            font-weight: bold;
            color: #403e3c;
            text-align: center;
            font-family: 迷你繁启体;
        }
        .id{
            padding: 30px 0 30px;
            font-size: 60px;
            font-weight: lighter;
            color: #403e3c;
            text-align: center;
            font-family: Microsoft YaHei;
        }
        .bb{
            background-image: url("/media/static/ground.jpg");
            background-size:100%;

        }
        .cd{
            {#margin-left: 150px;#}
            padding: 30px 0 30px;
            font-size: 60px;
            font-weight: bold;
            color: #434041;
            text-align: center;
            font-family: 迷你繁启体;
        }
        .intro{
            width: 860px;
            margin-left: 510px;
            font-size: 26px;
            color: #2b292a;
        }
</style>

</head>
<body class="bb">
<div class="cd">
    猫狗大战 <a style="font-size: 20px;" href="/predict/">点击体验</a>
</div>
<div class="intro">
    <a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该项目是基于 Keras 的猫狗识别 web 应用。
    </a>
    <a>数据集是来自 Kaggle 上的猫狗大赛数据集，其中训练集 train 包含了猫的图片 12500 张以及狗的图片 12500 张，测试集 test 包含了猫狗的图片 12500 张。本项目采用了基于 Keras 的自己构造的 cnn 网络训练以及 Keras 中的 VGG16 卷积神经网络模型来进行训练数据，比较发现自己构造的 cnn 网络训练数据得到的模型不如 VGG16 训练数据得到的模型准确率高，自己训练的模型准确率在 70%-80% 之间，而 VGG16 的准确率在 95% 以上。</a>
    <a>最后还用了 Python 的 Django 框架简单的做了个展示页面，其中包括了本人及项目介绍图片的上传及预测结果展示的小功能。</a>
</div>
<p style="text-align: center;">
    <a href="https://github.com/hsowan-me/CatVsDog" target="_blank">GitHub</a>
</p>
</body>
</html>

